# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.projectKey=spring-project
sonar.projectName=spring-project
sonar.projectVersion=1.0
sonar.login=sqa_c71ea1f85c4973a0bc07718c0dbd6d8448555fc5

